<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>
</head><h1>Blog de Valentín</h1>
<h2>Hola, Mi nombre es Valentín y bienvenido a mi blog personal 😁 </h2>
<hr>
<h2>Ranking de animes que me gustan:</h2>
<body>
<ul>
    <li>Sword Art Online🎮</li>
    <li>Tokyo Ghoul🩸</li>
    <li>Shingeki No Kyojin ⚔</li>
    <li>Kimetsu No Yaiba 👺</li>
    <li>Bleach👹</li>
    <li>Naruto/Naruto Shippuden 🦊</li>
</ul>  
<hr>
<h2>Mi top 3 animes favoritos:</h2>
<ol>
    <li>Naruto/Naruto Shippuden🦊</li>
    <li>Shingeki No Kyojin⚔</li>
    <li>Kimetsu No Yaiba👺</li>
</ol>
<hr>
</head><h3>Como ya dije antes mi nombre es valentin, 
tengo 17 años y me gusta mirar anime o series en general,
me parece intersante que existan blogs de series porque asi cualquier persona que quiera entrar en el mundo de las series
puede buscar una buena serie para empezar</h3>
<h3>No tengo un genero preferido a la hora de ver series o peliculas, veo peliculas de terror, de acción, ciencia ficción, etc</h3>
<hr>
</body>
</html>